# TeamBuilding

./: README.md  TBtest.sln
TBtest/: Program.cs  Startup.cs  TBtest.csproj  appsettings.json  package.json
TBtest/Controllers/: AccountController.cs  HomeController.cs
TBtest/Migrations/: 20180614155010_Initial.Designer.cs  20180614155010_Initial.cs  TbContextModelSnapshot.cs
TBtest/Models/: Class.cs  Contact.cs  ErrorViewModel.cs  InProject.cs  LikedPrj.cs  PrjClass.cs  PrjSkill.cs  Project.cs  Request.cs  Skill.cs  TbContext.cs  User.cs  UserClass.cs  UserSkill.cs
TBtest/Properties/: launchSettings.json
TBtest/ViewModels/: FullPostModel.cs  LoginModel.cs  PostModel.cs  RegisterModel.cs
TBtest/Views/: _ViewImports.cshtml
TBtest/Views/Account/: Login.cshtml  Register.cshtml
TBtest/Views/Home/: CreatePost.cshtml  Delete.cshtml  Edit.cshtml  FullPost.cshtml  Index.cshtml  Projects.cshtml
TBtest/Views/Shared/: _Layout.cshtml
TBtest/wwwroot/css/: site.css
